site_name: Django REST framework
site_url: http://www.django-rest-framework.org/
site_description: Django REST framework - Web APIs for Django

repo_url: https://github.com/tomchristie/django-rest-framework

theme_dir: docs_theme

markdown_extensions:
 - toc:
    anchorlink: True

pages:
 - Home: 'index.md'
 - Tutorial:
    - 'Quickstart': 'tutorial/quickstart.md'
    - '1 - Serialization': 'tutorial/1-serialization.md'
    - '2 - Requests and responses': 'tutorial/2-requests-and-responses.md'
    - '3 - Class based views': 'tutorial/3-class-based-views.md'
    - '4 - Authentication and permissions': 'tutorial/4-authentication-and-permissions.md'
    - '5 - Relationships and hyperlinked APIs': 'tutorial/5-relationships-and-hyperlinked-apis.md'
    - '6 - Viewsets and routers': 'tutorial/6-viewsets-and-routers.md'
 - API Guide:
    - 'Requests': 'api-guide/requests.md'
    - 'Responses': 'api-guide/responses.md'
    - 'Views': 'api-guide/views.md'
    - 'Generic views': 'api-guide/generic-views.md'
    - 'Viewsets': 'api-guide/viewsets.md'
    - 'Routers': 'api-guide/routers.md'
    - 'Parsers': 'api-guide/parsers.md'
    - 'Renderers': 'api-guide/renderers.md'
    - 'Serializers': 'api-guide/serializers.md'
    - 'Serializer fields': 'api-guide/fields.md'
    - 'Serializer relations': 'api-guide/relations.md'
    - 'Validators': 'api-guide/validators.md'
    - 'Authentication': 'api-guide/authentication.md'
    - 'Permissions': 'api-guide/permissions.md'
    - 'Throttling': 'api-guide/throttling.md'
    - 'Filtering': 'api-guide/filtering.md'
    - 'Pagination': 'api-guide/pagination.md'
    - 'Versioning': 'api-guide/versioning.md'
    - 'Content negotiation': 'api-guide/content-negotiation.md'
    - 'Metadata': 'api-guide/metadata.md'
    - 'Format suffixes': 'api-guide/format-suffixes.md'
    - 'Returning URLs': 'api-guide/reverse.md'
    - 'Exceptions': 'api-guide/exceptions.md'
    - 'Status codes': 'api-guide/status-codes.md'
    - 'Testing': 'api-guide/testing.md'
    - 'Settings': 'api-guide/settings.md'
 - Topics:
     - 'Documenting your API': 'topics/documenting-your-api.md'
     - 'Internationalization': 'topics/internationalization.md'
     - 'AJAX, CSRF & CORS': 'topics/ajax-csrf-cors.md'
     - 'HTML & Forms': 'topics/html-and-forms.md'
     - 'Browser Enhancements': 'topics/browser-enhancements.md'
     - 'The Browsable API': 'topics/browsable-api.md'
     - 'REST, Hypermedia & HATEOAS': 'topics/rest-hypermedia-hateoas.md'
     - 'Third Party Resources': 'topics/third-party-resources.md'
     - 'Contributing to REST framework': 'topics/contributing.md'
     - 'Project management': 'topics/project-management.md'
     - '3.0 Announcement': 'topics/3.0-announcement.md'
     - '3.1 Announcement': 'topics/3.1-announcement.md'
     - '3.2 Announcement': 'topics/3.2-announcement.md'
     - '3.3 Announcement': 'topics/3.3-announcement.md'
     - 'Kickstarter Announcement': 'topics/kickstarter-announcement.md'
     - 'Release Notes': 'topics/release-notes.md'
