server.port=8002
spring.velocity.suffix=.html

spring.velocity.toolbox-config-location=toolbox.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql:///blog?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=tuzhenyu
#spring.datasource.password=1068f3825c0270a5fd550818ec02864af451c8900092737b
spring.datasource.password=123

mybatis.config-location=classpath:mybatis-config.xml